#ENTRADA
teste.pasta.entrada=@{user.dir}\\

#SAIDA
teste.pasta.saida=@{user.home}\\.KEY\\teste_output\\${teste.pasta.projeto}\\

#Planilha de Dados
sheet.dados=data

#Planilha do Script
sheet.script=script
sheet.script.campo.passo=step
sheet.script.campo.descricao=description
sheet.script.campo.dados=${sheet.dados}

#Planilha de Objetos
sheet.objetos=objects
sheet.objetos.campo.referencia=reference

#Global
sheet.all.campo.executar=run
sheet.all.campo.localizador=locator
sheet.all.campo.valor=value